snippet d "Short definition"
def $1($2), do: $0
endsnippet

snippet in "Print out object"
IO.inspect $0
endsnippet

snippet put "Print out object"
IO.puts $0
endsnippet

snippet puts "Print out object"
IO.puts $0
endsnippet

snippet map "Enum Map" b
Enum.map($1, $0)
endsnippet

snippet mapfn "Enum Map with anonymous function" b
Enum.map($1, fn $2 -> $0 end)
endsnippet

snippet case "Case statement" b
case $1 do
  $2 -> $3
  true -> $0
end
endsnippet

snippet scope
scope "/$1", $2 do
  $0
end
endsnippet

snippet resources
resources "/$1", $2Controller, except: [:show, :index, :new, :edit]
endsnippet

snippet get
get "/$1", $2Controller, :index$0
endsnippet
