snippet class "Class"
class $1 {
	$0
}
endsnippet

snippet component "Component"
class $1 extends Component {
  $0
}
endsnippet

snippet f "Function"
function $1($2) {
	$0
}
endsnippet

snippet con "Constructor"
constructor() {
	$0
}
endsnippet

snippet render "React render"
render() {
  return (
    $0
  );
}
endsnippet

snippet div
<div>$1</div>$0
endsnippet

snippet default
export default $0;
endsnippet

snippet this "Member variable"
this.$1 = $1;
endsnippet

snippet describe "Describe"
describe('$1', () => {
  it('$2', () => {
		$0
  });
});
endsnippet

snippet m "Method (Function on ES6 class)"
$1($2) {
	$0
}
endsnippet

snippet log "Console Log"
console.log("$1")$0
endsnippet

snippet logo "Console Log an object"
console.log("$1", $1)$0
endsnippet

snippet logos "Console Log an object, pretty printed"
console.log("$1", JSON.stringify($1, null, 2))$0
endsnippet

snippet trace "Console Trace"
console.trace();
endsnippet

snippet for "For loop"
for (var i = 0; i < $1; i++) {
	$0
}
endsnippet

snippet var
var $1 = $0
endsnippet

snippet willUpdate "componentWillUpdate" b
componentWillUpdate(props, state) {
	$0
}
endsnippet

snippet didUpdate "componentDidUpdate" b
componentDidUpdate(props, state) {
	$0
}
endsnippet

snippet m
$1($2) {
	$0
}
endsnippet

snippet import "Import module"
import $1 from '${2:$1}';$0
endsnippet

snippet require "Require file"
const $1 = require('${2:$1}');$0
endsnippet
snippet req "Require file"
const $1 = require('${2:$1}');$0
endsnippet

snippet new
const $1 = new $2();
endsnippet

snippet it
it('$1', () => {
	$0
});
endsnippet

snippet expect
expect($1).to.$2
endsnippet

snippet react
import React, { Component } from 'react';
endsnippet

snippet cn
className='$0'
endsnippet
